#beautiful
    .box
        h1
            font-weight: 700
            font-size: 64px
            margin-right: 89px
            span
                color: #20b5c0
        h4
            color: #8f8f8f
            font-size: 23px
            line-height: 1.4
            margin: 20px 0
        .btn
            background-color: #32a7ca
            margin: 35px 0 25px 0
            padding: 13px 35px
            h2
                font-size: 20px
                color: #ffff
        .imgbox
            width: 150px
        h3 
            font-size: 20px
            margin-top: 10px
            span
                color: #2cb6c9