#browse
    .textbox
        width: 550px
        h1
            font-weight: 700
            font-size: 60px
            color: #31c9e4
        h4
            font-size: 25px
            color: #949494
            margin: 20px 0
            span
                color: #2dbbdf
                text-decoration-line: underline
    .btn
        border: 1px solid #c0bfbf
        font-size: 20px
        padding: 13px 54px
        margin: 0 20px
    .bgc
        background-color: #31c9e4
        color: #fff
    .box
        padding: 30px
        .imgbox
            width: 250px
            border-radius: 10px
        .textbox
            text-align: left
            width: auto
            margin-left: 35px
            .minibox
                h2
                    font-weight: 700
                    font-size: 30px
                h5
                    font-size: 23px
                    color: #31c9e4
            p
                font-size: 23px
                line-height: 1.2
                margin: 15px 0
                color: #b3afaf
            .add
                display: flex
                input
                    width: 50px
                    border: 1px solid #d4d3d3
                    background-color: #f7f7f7
                .btn
                    background-color: #31c9e4
                    color: #fff
                    padding: 7px 20px
    .big
        padding: 17px 53px
        margin-top: 50px  