#call
    background-color: #ecf1f1
    .textbox
        h1
            font-weight: 700
            font-size: 63px
            color: #3fb9c9
        h3
            font-size: 23px
            margin: 20px 0 40px
            color: #414141
            line-height: 1.4
        .btn
            padding: 11px 38px
            background-color: #4fcde4
            h2
                color: #fff 