header
    padding-top: 40px
    .menu
        .imgbox
            width: 40px
        nav
            a
                font-size: 23px
                color: #747474
                margin-right: 40px
            .home-color
                color: #3cd6eb 