#home
    background-color: #ebf3f5
    .textbox
        h1
            font-weight: 700
            font-size: 70px
            color: #3fb9c9
            margin-right: 141px
        h4
            font-size: 23px
            margin: 30px 20px 30px 0
            color: #4d4d4d
            line-height: 1.4
        .btn
            background-color: #37dbdb
            border-radius: 8px
            padding: 10px 25px
            margin-top: 35px
            h2
                color: #fff
                font-size: 20px