#order
    .textbox
        h1
            font-weight: 700
            font-size: 65px
            color: #31c7db
        h3
            font-size: 25px
            color: #838383
            line-height: 1.2
            margin: 20px 0 50px
        .btn
            background-color: #26c2d6
            padding: 15px 40px
            h2
                font-size: 20px
                color: #fff