#support
    .textbox
        padding: 0 35px
        h1
            font-weight: 700
            font-size: 65px
            color: #fff
            line-height: 1.3
            span
                color: #266174
        .btn
            background-color: #fff
            padding: 15px 38px
            margin-top: 45px
            h2
                font-size: 20px
                color: #35cbe6    
    .bgc
        background-color: #52b6e7