#works
    h1
        font-weight: 700
        font-size: 50px
        margin-bottom: 27px
        color: #2cb2d3
    .textbox
        padding: 40px 28px
        text-align: center
        h2
            font-weight: 700
            font-size: 25px
            margin-bottom: 15px
        h4
            font-size: 23px
            line-height: 1.3
            color: #7e7d7d